<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 100px;
        background-color: beige;
    }
    
    .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
    }
    
    .inner1 {
        margin: auto;
    }
    
    .box2 {
        text-align: center;
    }
    
    .inner2 {
        margin: auto;
        text-align: center;
    }
    
    .inner3 {
        transform: translate(50%, 50%);
    }
    
    .box4 h1 {
        text-align: center;
        line-height: 100px;
    }
</style>
<!-- div 는 block 레벨이라서 개발자 도구로 확인을 하면 한줄에 하나씩만 들어올수 있다 
     margin으로 가운데 정렬을 하려면 수평정렬만 가능하고 한줄에 하나씩만 값을 지정할 수 있다 margin은 수직으로는 가운데 정렬을 할 수 없다
     div자체에 text-align:center을 해도 아무런 영향이 없다 그 이유는 div는 기본값이 block레벨이라 한줄을 다 차치하기에 
     div를 가운데정렬을 해주려면 margin:auto를 해준다음에 text-align:center을 해줘야 한다.
    대신에 inline-block인 아이들 button,span 등은 text-align:center로 가운데 정렬을 할 수 있다 
    transform:translate(x,y)->x와y에 50%을 주면 가로,세로 50%씩 이동해서 가운데 정렬을 할 수 있다.
    를 해주면 가로 에서만 가운데 정렬을 말고 세로에서도 가운데 정렬을 해줄 수 가 있다 
    텍스트도 (h1,h2등) inline-blpck 요소이기 때문에 text-align:center을 해주면 가운데 정렬이 되지만,역시 가로에서만 적용된다.
    이를 세로도 가운데 정렬을 해주기 위한 팁이 잇는데 부모박스의 높이만큼 자식도 line-height를 100px 주게 되면 가로세로의 가운데 정렬을 할 수 있다.
    이원리는 부모의 높이가 100이라면 폰트매트릭스의 값이 그안에서 폰트의 크기만큼 100의 높이에 가운데 정렬이 되는것을 말한다. 
    근데 여기서 문제점은 100의 높이에 가운데 이기 때문에 줄바꿈을 해서 두줄이 되면 또 100의 가운데로 정렬 되기 때문에 부모의 박스에서 벗어나게 되는 점이 단점이다
    그래서 한줄에서 표현-->

<body>
    <h3>margin: auto</h3>
    <div class="box box1">
        <!-- 부모박스 -->
        <div class="inner inner1">
            <!-- 자식박스 -->

        </div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
        <span>text</span>
        <!-- <div class="inner inner2"></div> -->
    </div>
    <h3>translate(50%,50%)</h3>
    <div class="box box3">
        <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
        <h1>Text <br /> text</h1>
    </div>
</body>

</html>