<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: pink;
            transition: all 450ms ease;
        }
        
        .box1:hover {
            background-color: blueviolet;
            transition: background-color 300ms linear;
        }
        
        .box2:hover {
            border-radius: 50%;
            background-image: url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
            transition: all 450ms ease;
        }
        
        .box3:hover {
            border-radius: 50%;
            transform: translateX(400px);
            background-color: cornflowerblue;
            transition: all 1s cubic-bezier(.65, 0, .29, 1);
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>